1415731866598	Rename type 'Settings'
1415732198848	Delete element
1415732206739	Delete element
1415732212683	Delete element
1415732217611	Delete element
1415732223219	Delete element
1415732228625	Delete element
1415732240859	Delete element
1415732245673	Delete element
1415732251044	Delete element
1415732363449	Delete element
1415732372111	Delete element
1415732387882	Delete element
1415732394939	Delete element
1415732399483	Delete element
1415732407355	Delete element
1415732443800	Delete element
1415732467322	Delete element
1415732556987	Delete element
1415735987349	Delete element
